# rename this file into '.env'

# Secrets
ELEVENLABS_API_KEY=<your API key here>

# user params
INPUT_FOLDER="scenario"
OUTPUT_FOLDER="voices"

# developpers
DEBUG=1

# converter can be [text | prod | dev]
CONVERTER=text
